# ms-usermanagement-util

./: README.md  build.gradle  settings.gradle
diagrams/: Diagrama de Componentes UML2.md  Diagrama de Secuencia UML.md
diagrams/markdown/: Diagrama de Componentes UML2.md
diagrams/postman/: MICROSERVICIOS.postman_collection.json
src/main/java/com/microservice/usermanagement/: UserManagementApplication.java
src/main/java/com/microservice/usermanagement/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/microservice/usermanagement/controller/: AccountController.java  ExceptionHandlerController.java
src/main/java/com/microservice/usermanagement/converter/: AccountDtoConverter.java  AccountEntityConverter.java  AccountLoginRespEntityConverter.java  AccountRespEntityConverter.java  AccountUsrPhonesConverter.java  Converter.java
src/main/java/com/microservice/usermanagement/dto/req/: AccountReqDto.java  AccountUsrPhonesReqDto.java
src/main/java/com/microservice/usermanagement/dto/resp/: AccountErrorDto.java  AccountErrorListDto.java  AccountLoginRespDto.java  AccountRespDto.java
src/main/java/com/microservice/usermanagement/exception/: AccountException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/microservice/usermanagement/model/: Phone.java  User.java  UserPhones.java
src/main/java/com/microservice/usermanagement/repository/: AccountRepository.java
src/main/java/com/microservice/usermanagement/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  UserDetails.java  WebSecurityConfig.java
src/main/java/com/microservice/usermanagement/service/: AccountService.java  PropertiesService.java
src/main/java/com/microservice/usermanagement/service/impl/: AccountServiceImpl.java  PropertieServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com/microservice/usermanagement/: UserManagementApplicationTests.java
src/test/groovy/com/microservice/usermanagement/service/impl/: AccountServiceImplTest.groovy
src/test/java/com/microservice/usermanagement/: UserManagementApplicationTests.java
src/test/java/com/microservice/usermanagement/service/impl/: AccountServiceImplTest.java
src/test/java/com/microservice/usermanagement/util/: TestUtils.java
